#  RAILS_ENV: development
#     DB_USERNAME: postgres
#     DB_PASSWORD: secret
#     DB_HOST: db
#     DB_PORT: 5432
#     DB_NAME: app_dev
#     SECRET_KEY_BASE: STUB
#     REDIS_URL: redis://redis:6379/1
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_dev
SECRET_KEY_BASE=STUB
REDIS_URL=redis://localhost:6379/1

RAILS_ENV: development


# MAIL CONF




