#  RAILS_ENV: development
#     DB_USERNAME: postgres
#     DB_PASSWORD: secret
#     DB_HOST: db
#     DB_PORT: 5432
#     DB_NAME: app_dev
#     SECRET_KEY_BASE: STUB
#     REDIS_URL: redis://redis:6379/1
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_dev
SECRET_KEY_BASE=STUB
REDIS_URL=redis://localhost:6379/1

RAILS_ENV=development

# MAIL CONFIGURATION HARDCODED TO LOCAL SMTP SERVER
# Doc: https://guides.rubyonrails.org/action_mailer_basics.html#action-mailer-configuration
URL_HOST=labyrinth01.inf.um.es
URL_PORT=3000
EMAIL_FROM=no-reply-daedalus@um.es

ADMIN_EMAIL=xxxx@um.es